public class Solution {
    public boolean Find(int target, int [][] array) {
       if((array==null||array.length==0)||(array.length==1&&array[0].length==0)){ //judge if the array is null
            return false;
        }
        
        int row = 0;
        int col = array.length-1;
        
        while(row<=array.length-1 && col >= 0)
        {
            if(array[row][col] == target)
                return true;
            else if(array[row][col] > target)
                col--;
            else
                row++;
        }
        return false;
    }
}
       
